<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>P2pChat</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/0.3.9/peer.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
